# java-clean-arc

./: .gitignore  compose.yaml  pom.xml
adapters/persistence/: pom.xml
adapters/persistence/src/main/java/br/com/gubee/interview/adapters/persistence/configuration/: JdbcConfiguration.java
adapters/persistence/src/main/java/br/com/gubee/interview/adapters/persistence/entity/: HeroEntity.java  PowerStatsEntity.java
adapters/persistence/src/main/java/br/com/gubee/interview/adapters/persistence/mapper/: HeroPersistenceMapper.java  HeroRowMapper.java  PowerStatsPersistenceMapper.java  PowerStatsRowMapper.java
adapters/persistence/src/main/java/br/com/gubee/interview/adapters/persistence/repository/: HeroPersistenceAdapter.java  HeroRepositoryImpl.java  PowerStatsPersistenceAdapter.java  PowerStatsRepositoryImpl.java
adapters/web/: pom.xml
adapters/web/src/main/java/br/com/gubee/interview/adapters/web/configuration/: WebConfiguration.java
adapters/web/src/main/java/br/com/gubee/interview/adapters/web/controller/: HeroController.java
adapters/web/src/main/java/br/com/gubee/interview/adapters/web/exception/: ExceptionAdvice.java
adapters/web/src/main/java/br/com/gubee/interview/adapters/web/request/: CreateHeroRequest.java  UpdateHeroRequest.java
adapters/web/src/main/java/br/com/gubee/interview/adapters/web/response/: HeroWithStatsResponse.java
configuration/: pom.xml
configuration/src/main/java/br/com/gubee/interview/configuration/: Application.java
configuration/src/main/resources/: application.properties
configuration/src/test/java/br/com/gubee/interview/configuration/e2e/: HeroE2ETest.java
configuration/src/test/java/br/com/gubee/interview/launcher/e2e/: HeroE2ETest.java
configuration/src/test/resources/: application-it.properties
core/: pom.xml
core/src/main/docker/: Dockerfile
core/src/main/java/br/com/gubee/interview/core/application/port/in/: CreateHeroUseCase.java  DeleteHeroUseCase.java  FindHeroByIdUseCase.java  FindHeroByNameUseCase.java  UpdateHeroUseCase.java
core/src/main/java/br/com/gubee/interview/core/application/service/: CreateHeroService.java  DeleteHeroService.java  FindHeroByIdService.java  FindHeroByNameService.java  UpdateHeroService.java
core/src/main/java/br/com/gubee/interview/core/application/usecase/impl/: CreateHeroImpl.java  DeleteHeroImpl.java  FindHeroByIdImpl.java  FindHeroByNameImpl.java  UpdateHeroImpl.java
core/src/main/java/br/com/gubee/interview/core/domain/model/: Hero.java  PowerStats.java  Race.java
core/src/main/java/br/com/gubee/interview/core/domain/result/: HeroWithStatsResult.java
core/src/main/java/br/com/gubee/interview/core/exception/: ExceptionAdvice.java
core/src/main/java/br/com/gubee/interview/core/features/hero/: HeroController.java  HeroRepository.java  HeroService.java
core/src/main/java/br/com/gubee/interview/core/features/powerstats/: PowerStatsRepository.java  PowerStatsService.java
core/src/main/java/br/com/gubee/interview/core/features/utils/: HeroRowMapper.java  PowerStatsRowMapper.java
core/src/main/java/br/com/gubee/interview/core/infrastructure/configuration/: JdbcConfiguration.java  WebConfiguration.java
core/src/main/java/br/com/gubee/interview/core/infrastructure/exception/: ExceptionAdvice.java
core/src/main/java/br/com/gubee/interview/core/infrastructure/input/web/controller/: HeroController.java
core/src/main/java/br/com/gubee/interview/core/infrastructure/input/web/request/: CreateHeroRequest.java  UpdateHeroRequest.java
core/src/main/java/br/com/gubee/interview/core/infrastructure/input/web/response/: HeroWithStatsResponse.java
core/src/main/java/br/com/gubee/interview/core/infrastructure/output/persistence/entity/: HeroEntity.java  PowerStatsEntity.java
core/src/main/java/br/com/gubee/interview/core/infrastructure/output/persistence/mapper/: HeroPersistenceMapper.java  HeroRowMapper.java  PowerStatsPersistenceMapper.java  PowerStatsRowMapper.java
core/src/main/java/br/com/gubee/interview/core/infrastructure/output/persistence/repository/: HeroRepositoryImpl.java  PowerStatsRepositoryImpl.java
core/src/test/java/br/com/gubee/interview/core/e2e/: HeroE2ETest.java
core/src/test/java/br/com/gubee/interview/core/features/hero/: HeroControllerTest.java  HeroRepositoryIT.java  HeroServiceTest.java
domain/: pom.xml
domain/src/main/java/br/com/gubee/interview/domain/command/: CreateHeroCommand.java  DeleteHeroCommand.java  UpdateHeroCommand.java
domain/src/main/java/br/com/gubee/interview/domain/model/: Hero.java  PowerStats.java  Race.java
domain/src/main/java/br/com/gubee/interview/domain/query/: FindHeroByIdQuery.java  FindHeroByNameQuery.java
domain/src/main/java/br/com/gubee/interview/domain/repository/: HeroRepository.java  PowerStatsRepository.java
domain/src/main/java/br/com/gubee/interview/domain/result/: HeroWithStatsResult.java
domain/src/main/java/br/com/gubee/interview/domain/usecase/: CreateHero.java  DeleteHero.java  FindHeroById.java  FindHeroByName.java  UpdateHero.java
logs/: stdout.json
model/src/main/java/br/com/gubee/interview/model/: Hero.java
model/src/main/java/br/com/gubee/interview/model/request/: ReturnHeroWithStatsRequest.java
